# Enable support for SSL termination
SetEnvIf X-Forwarded-Proto https HTTPS=on
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
#SetEnv MAGE_MODE production

# Change default document root
define APACHE_DOCUMENT_ROOT "/var/www/html/public"