; Set the default time zone to silence warnings
date.timezone                 = America/Argentina/Buenos_Aires
; Magento recommended settings
memory_limit                  = 2G
max_execution_time            = 600
upload_max_filesize           = 256M
post_max_size                 = 256M
; Opcache settings for Magento
opcache.enable                = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.memory_consumption    = 2048
opcache.max_accelerated_files = 60000
opcache.consistency_checks    = 0
opcache.validate_timestamps   = 0
opcache.enable_cli            = 1
